<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Console</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="console">
        <div id="output">
            <ul>
                <li><a
                    href="C:\Users\Arif\OneDrive\Desktop\ArifAlee_Github\ArifAlee.github.io\todo List\index.html">
                    >   Todo list webapp</a></li>
                <li><a
                    href="C:\Users\Arif\OneDrive\Desktop\ArifAlee_Github\ArifAlee.github.io\MuseumOfCandyWebsite\index.html">
                    >   Museum of candy - responsive site</a></li>
                <li><a
                    href="C:\Users\Arif\OneDrive\Desktop\ArifAlee_Github\ArifAlee.github.io\PricingPanel\PriceTableStarter\index.html">
                    >   Simple pricing panel</a></li>
            </ul>
        </div>
        <div id="input">
            <input type="text" id="command" placeholder="Enter JavaScript code..." />
            <button id="run">Run</button>
        </div>
    </div>

</body>


<script src="app.js"></script>
</html>
